# dv-zcouplers

./: .editorconfig  .gitignore  AssetManager.cs  BufferVisualManager.cs  CCLIntegration.cs  CarInitializer.cs  CollisionHandler.cs  CouplerBreaker.cs  CouplerExtensions.cs  CouplerPatches.cs  CouplerStateManager.cs  CouplerType.cs  CouplerVisualUpdater.cs  Couplers.cs  CouplingScannerPatches.cs  DeferredStateApplicator.cs  HeadsUpDisplayBridge.cs  HookManager.cs  JointManager.cs  KnuckleCouplerPatches.cs  KnuckleCouplerState.cs  KnuckleCouplers.cs  LocoRemote.cs  LooseChain.cs  Main.cs  Mock.cs  PrepareTrainCarForDeletingPatch.cs  README.md  SaveManager.cs  Settings.cs  UncouplePatch.cs  UncoupleSelfPatch.cs  ZCouplers.assetbundle  ZCouplers.csproj  dv-zcouplers.sln  info.json  knucklecoupler  package.ps1
Integrations/: CCLIntegration.cs  HeadsUpDisplayBridge.cs
ZCouplers/: .gitignore  AirSystemAutomation.cs  AssetManager.cs  CarInitializer.cs  CouplerStateManager.cs  Couplers.cs  CouplingScannerPatches.cs  HookManager.cs  HoseHider.cs  KnuckleCouplerPatches.cs  KnuckleCouplerState.cs  KnuckleCouplers.cs  Main.cs  Settings.cs  UncouplePatch.cs  UncoupleSelfPatch.cs  ZCouplers.csproj
ZCouplers.Unity/: .gitignore
ZCouplers.Unity/Assets/AAR/: AAR_socket.fbx  Knuckle.mat  hook.prefab  hook_open.prefab
ZCouplers.Unity/Assets/Editor/: CreateAssetBundles.cs
ZCouplers.Unity/Assets/Materials/: AAR.mat  AAR_socket.mat  SA3Coupler.mat  SA3_socket.mat  socket.mat
ZCouplers.Unity/Assets/Prefabs/: AAR_closed.prefab  AAR_open.prefab  AAR_socket.prefab  SA3_closed.prefab  SA3_open.prefab  SA3_socket.prefab  Schaku_closed.prefab  Schaku_open.prefab
ZCouplers.Unity/Assets/SA3/: SA3.fbx  SA3Coupler.mat  SA3_closed.fbx  SA3_closed.prefab  SA3_open.prefab  SA3_socket.fbx
ZCouplers.Unity/Assets/Scenes/: SampleScene.unity
ZCouplers.Unity/Assets/Schafenberg/: Schaku.mat  Schaku_closed.fbx  Schaku_closed.prefab  Schaku_open.fbx  Schaku_open.prefab  mk_Schaku_Typ10_normal.tga
ZCouplers.Unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ZCouplers.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ZCouplers/Core/: KnuckleCouplers.cs  Main.cs  Settings.cs
ZCouplers/Core/Helpers/: CouplerExtensions.cs  CouplerType.cs  EnumeratorWrapper.cs
ZCouplers/Core/Profiles/: AARKnuckleProfile.cs  CouplerOptions.cs  CouplerProfiles.cs  ICouplerProfile.cs
ZCouplers/Core/Utils/: AirSystemAutomation.cs  DeferredStateApplicator.cs  KnuckleCouplerState.cs
ZCouplers/Integrations/Multiplayer/: KnuckleMpPatches.cs  MultiplayerIntegration.cs  Packets.cs  Patches.cs
ZCouplers/Patches/: CouplerPatches.cs  CouplingScannerPatches.cs  KnuckleCouplerPatches.cs  LocoRemote.cs  UncouplePatch.cs
ZCouplers/Physics/: JointManager.cs
ZCouplers/Profiles/: AARKnuckleProfile.cs  CouplerOptions.cs  CouplerProfiles.cs  ICouplerProfile.cs  SA3Profile.cs  SchakuProfile.cs
ZCouplers/Visuals/: AssetManager.cs  BufferVisualManager.cs  GameObjHider.cs  HookManager.cs  HoseHider.cs
resources/: info.json  knucklecoupler  repository.json
resources/AAR/: Knuckle.mat  hook.fbx  hook_open.fbx
resources/SA3/: SA3.fbx  SA3_open.fbx
