<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.ZCouplers</RootNamespace>
    <InformationalVersion>0.1.4</InformationalVersion>
    <!-- Prevent copying dependencies to output directory -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityModManager" Private="false"/>
    <Reference Include="UnityEngine.AssetBundleModule" Private="false"/>
    <Reference Include="UnityEngine.AudioModule" Private="false"/>
    <Reference Include="UnityEngine.CoreModule" Private="false"/>
    <Reference Include="UnityEngine.PhysicsModule" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Private="false"/>
    <Reference Include="Assembly-CSharp" Private="false"/>
    <Reference Include="DV.ThingTypes" Private="false"/>
    <Reference Include="DV.BrakeSystem" Private="false"/>
    <Reference Include="DV.Utils" Private="false"/>
    <Reference Include="DV.CabControls.Spec" Private="false"/>
    <Reference Include="DV.RailTrack" Private="false"/>
    <Reference Include="Newtonsoft.Json" Private="false"/>
    <Reference Include="RootMotion" Private="false"/>
    <Reference Include="Stateless" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ZCouplers.assetbundle"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>
</Project>
