<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.ZCouplers</RootNamespace>
    <InformationalVersion>0.1.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityModManager"/>
    <Reference Include="UnityEngine.AssetBundleModule"/>
    <Reference Include="UnityEngine.AudioModule"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="UnityEngine.PhysicsModule"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony"/>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="DV.ThingTypes"/>
    <Reference Include="Assembly-CSharp-firstpass"/>
    <!-- <Reference Include="DVCustomCarLoader"/> -->
    <Reference Include="DV.BrakeSystem"/>
    <Reference Include="DV.Utils"/>
    <Reference Include="DV.CabControls.Spec"/>
    <Reference Include="DV.RailTrack"/>
    <Reference Include="Newtonsoft.Json"/>
    <Reference Include="RootMotion"/>
    <Reference Include="Stateless"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ZCouplers.assetbundle"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>
</Project>
