<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.ZCouplers</RootNamespace>
    <InformationalVersion>2.1.0</InformationalVersion>
    <!-- Prevent copying dependencies to output directory -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityModManager" Private="false"/>
    <Reference Include="UnityEngine.AssetBundleModule" Private="false"/>
    <Reference Include="UnityEngine.AudioModule" Private="false"/>
    <Reference Include="UnityEngine.CoreModule" Private="false"/>
    <Reference Include="UnityEngine.PhysicsModule" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Private="false"/>
    <Reference Include="Assembly-CSharp" Private="false"/>
    <Reference Include="DV.ThingTypes" Private="false"/>
    <Reference Include="DV.BrakeSystem" Private="false"/>
    <Reference Include="DV.Utils" Private="false"/>
    <Reference Include="DV.CabControls.Spec" Private="false"/>
    <Reference Include="DV.RailTrack" Private="false"/>
    <Reference Include="Newtonsoft.Json" Private="false"/>
    <Reference Include="RootMotion" Private="false"/>
    <Reference Include="Stateless" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ZCouplers.assetbundle"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;"/>
	</Target>
</Project>
